#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  margin: 1rem;
  border-radius: 10px;
  padding: 5px;
  background-color: aliceblue;
}
.cover-img{
  height: 250px;
  width: 150px;
  margin: 1rem;
}
.m-container{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: row;
}
.card:hover{
  transform:scale(1.1) ;
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.chapter{
  border: 1px solid black;
}
.genre{
  display: inline;
  margin-right: 5px;
}


